This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RSPA_Author_tex.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
`journal' is a missing field, not a string, for entry jacobs1933characteristics
while executing---line 1865 of file vancouver.bst
Warning--empty journal in jacobs1933characteristics
Warning--empty author and editor in rtc2
Warning--missing publisher in rtc2
You've used 39 entries,
            3170 wiz_defined-function locations,
            873 strings with 11048 characters,
and the built_in function-call counts, 60137 in all, are:
= -- 7801
> -- 412
< -- 5
+ -- 209
- -- 103
* -- 4763
:= -- 6366
add.period$ -- 147
call.type$ -- 39
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 5824
empty$ -- 5666
format.name$ -- 131
if$ -- 14266
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 382
newline$ -- 196
num.names$ -- 39
pop$ -- 717
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 10663
swap$ -- 853
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 332
width$ -- 41
write$ -- 422
(There was 1 error message)
