\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{int}{{1}{1}{Introduction}{section.1}{}}
\citation{pyragas2006delayed,sieber2016generic}
\citation{sieber2008control}
\citation{sieber2011control}
\citation{bureau2013experimental,bureau2014experimental}
\citation{barton2013systematic,barton2011numerical}
\citation{renson2019application}
\citation{renson2016robust,renson2016experimental}
\citation{barton2017control}
\citation{renson2019application}
\citation{yu2002simplest,ashwin1995numerical}
\citation{doedel2000auto2000,dankowicz2013recipes}
\citation{brown2011time,postlethwaite2013feedback}
\citation{golubitsky2009feed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control based continuation (CBC)}{2}{section.2}\protected@file@percent }
\newlabel{CBC}{{2}{2}{Control based continuation (CBC)}{section.2}{}}
\citation{carr2012applications}
\citation{kuznetsov2013elements}
\citation{bi1999symbolic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stablizing control near the Hopf bifurcation}{3}{section.3}\protected@file@percent }
\newlabel{SNH}{{3}{3}{Stablizing control near the Hopf bifurcation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Simplest normal form of Hopf bifurcation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{SNF}{{(a)}{3}{Simplest normal form of Hopf bifurcation}{subsection.3.1}{}}
\newlabel{eq:1}{{3.1}{3}{Simplest normal form of Hopf bifurcation}{equation.3.1}{}}
\newlabel{eq:2}{{3.2}{3}{Simplest normal form of Hopf bifurcation}{equation.3.2}{}}
\newlabel{eq:3}{{3.3}{3}{Simplest normal form of Hopf bifurcation}{equation.3.3}{}}
\citation{algaba1998hypernormal,yu1998computation}
\citation{yu2002simplest}
\citation{yu2002simplest}
\newlabel{eq:4}{{3.4}{4}{Simplest normal form of Hopf bifurcation}{equation.3.4}{}}
\newlabel{eq:5}{{3.5}{4}{Simplest normal form of Hopf bifurcation}{equation.3.5}{}}
\newlabel{eq:6}{{3.6}{4}{Simplest normal form of Hopf bifurcation}{equation.3.6}{}}
\newlabel{eq:7}{{3.7}{4}{Simplest normal form of Hopf bifurcation}{equation.3.7}{}}
\newlabel{eq:8}{{3.8}{4}{Simplest normal form of Hopf bifurcation}{equation.3.8}{}}
\newlabel{eq:9}{{3.9}{4}{Simplest normal form of Hopf bifurcation}{equation.3.9}{}}
\newlabel{eq:10}{{3.10}{4}{Simplest normal form of Hopf bifurcation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Stabilizability of controller}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:0}{{3.11}{5}{Stabilizability of controller}{equation.3.11}{}}
\newlabel{eq:11}{{3.12}{5}{Stabilizability of controller}{equation.3.12}{}}
\newlabel{eq:12}{{3.13}{5}{Stabilizability of controller}{equation.3.13}{}}
\newlabel{eq:13}{{3.14}{5}{Stabilizability of controller}{equation.3.14}{}}
\newlabel{eq:14}{{3.15}{5}{Stabilizability of controller}{equation.3.15}{}}
\newlabel{eq:15}{{3.16}{5}{Stabilizability of controller}{equation.3.16}{}}
\newlabel{eq:16}{{3.17}{5}{Stabilizability of controller}{equation.3.17}{}}
\newlabel{d1}{{3.1}{5}{}{definition.3.1}{}}
\citation{golubitsky2012feed,elphick1987normal}
\citation{guckenheimer1983nonlinear}
\newlabel{l1}{{3.1}{6}{}{lemma.3.1}{}}
\newlabel{a1}{{3.1}{6}{}{assumption.3.1}{}}
\newlabel{eq:17}{{3.18}{6}{Stabilizability of controller}{equation.3.18}{}}
\newlabel{eq:18}{{3.19}{6}{Stabilizability of controller}{equation.3.19}{}}
\newlabel{eq:19}{{3.20}{6}{Stabilizability of controller}{equation.3.20}{}}
\newlabel{eq:hm}{{3.21}{6}{Stabilizability of controller}{equation.3.21}{}}
\newlabel{t1}{{3.2}{6}{}{lemma.3.2}{}}
\newlabel{eq:20}{{3.22}{6}{}{equation.3.22}{}}
\citation{zhang2011periodically,wiser2015bifurcations}
\citation{irene}
\newlabel{eq:21}{{3.23}{7}{Stabilizability of controller}{equation.3.23}{}}
\newlabel{eq:22}{{3.24}{7}{Stabilizability of controller}{equation.3.24}{}}
\newlabel{eq:23}{{3.25}{7}{Stabilizability of controller}{equation.3.25}{}}
\newlabel{eq:24}{{3.26}{7}{Stabilizability of controller}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Scheme for finding noninvasive periodic solution}{7}{subsection.3.3}\protected@file@percent }
\newlabel{FNP}{{(c)}{7}{Scheme for finding noninvasive periodic solution}{subsection.3.3}{}}
\newlabel{eq:ps}{{3.27}{7}{Scheme for finding noninvasive periodic solution}{equation.3.27}{}}
\newlabel{eq:25}{{3.28}{7}{Scheme for finding noninvasive periodic solution}{equation.3.28}{}}
\citation{golubitsky2009feed}
\citation{dimitriadis2017introduction}
\citation{jacobs1933characteristics}
\citation{rtc2}
\newlabel{eq:26}{{3.29}{8}{Scheme for finding noninvasive periodic solution}{equation.3.29}{}}
\newlabel{d2}{{3.2}{8}{}{definition.3.2}{}}
\newlabel{eq:27}{{3.30}{8}{}{equation.3.30}{}}
\newlabel{d3}{{3.3}{8}{}{definition.3.3}{}}
\newlabel{eq:28}{{3.31}{8}{}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental example}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Experiment setup}{8}{subsection.4.1}\protected@file@percent }
\newlabel{setup}{{(a)}{8}{Experiment setup}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart diagram of finding noninvasive periodic solution\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:1}{{1}{9}{Flow chart diagram of finding noninvasive periodic solution\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Experiment results}{9}{subsection.4.2}\protected@file@percent }
\newlabel{results}{{(b)}{9}{Experiment results}{subsection.4.2}{}}
\expandafter \gdef \csname pgfplots@labelstyle@q1\endcsname {no marks={\pgfkeysnovalue },color={blue}}
\expandafter \gdef \csname pgfplots@show@ref@q1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {no marks={\pgfkeysnovalue },color={blue}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@q2\endcsname {no marks={\pgfkeysnovalue },color={red},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@q2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {no marks={\pgfkeysnovalue },color={red},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@q3\endcsname {mark={*},only marks={},mark size={2pt},blue={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@q3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={*},only marks={},mark size={2pt},blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@q4\endcsname {mark={o},only marks={},mark size={2pt},red={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@q4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={o},only marks={},mark size={2pt},red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{bohlin2006practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic drawing and picture of flutter rig.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{f:rig}{{2}{10}{Schematic drawing and picture of flutter rig.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of CBC for system identification}{10}{section.5}\protected@file@percent }
\citation{abdelkefi2013analytical}
\citation{strganac2000identification}
\citation{abdelkefi2013analytical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple measurements of frequency and control error of phase locked periodic solutions at different amplitudes of control target (a) frequency, (b) error.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{f:4}{{3}{11}{Multiple measurements of frequency and control error of phase locked periodic solutions at different amplitudes of control target (a) frequency, (b) error.\relax }{figure.caption.3}{}}
\newlabel{q1}{{\expandafter\protect\csname pgfplots@show@ref@q1\endcsname}{11}{Experiment results}{pgfplotslink.4.0}{}}
\newlabel{q2}{{\expandafter\protect\csname pgfplots@show@ref@q2\endcsname}{11}{Experiment results}{pgfplotslink.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Unstable LCO ($U$=14.9 m/sec), (b) Unstable LCO ($U$=15.6 m/sec), (c) Unstable LCO ($U$=16.5 m/sec), (d) Stable LCO ($U$=14.9 m/sec), (e) Stable LCO ($U$=15.6 m/sec), (f) Stable LCO ($U$=16.5 m/sec). (\ref  {q1}) is the heave response of the rig, (\ref  {q2}) is the control target.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{f:2}{{4}{11}{(a) Unstable LCO ($U$=14.9 m/sec), (b) Unstable LCO ($U$=15.6 m/sec), (c) Unstable LCO ($U$=16.5 m/sec), (d) Stable LCO ($U$=14.9 m/sec), (e) Stable LCO ($U$=15.6 m/sec), (f) Stable LCO ($U$=16.5 m/sec). (\ref {q1}) is the heave response of the rig, (\ref {q2}) is the control target.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Physical model for dynamical system}{11}{subsection.5.1}\protected@file@percent }
\newlabel{model}{{(a)}{11}{Physical model for dynamical system}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of the LCO after the controller truned off at $t=3\tmspace  +\thickmuskip {.2777em}sec$ (a) Stable LCO ($U=\tmspace  +\thickmuskip {.2777em}16.4\tmspace  +\thickmuskip {.2777em}m/sec$), (b) Untable LCO ($U=\tmspace  +\thickmuskip {.2777em}16.4\tmspace  +\thickmuskip {.2777em}m/sec$).\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{f:3}{{5}{12}{Response of the LCO after the controller truned off at $t=3\;sec$ (a) Stable LCO ($U=\;16.4\;m/sec$), (b) Untable LCO ($U=\;16.4\;m/sec$).\relax }{figure.caption.5}{}}
\newlabel{q3}{{\expandafter\protect\csname pgfplots@show@ref@q3\endcsname}{12}{Experiment results}{pgfplotslink.4.2}{}}
\newlabel{q4}{{\expandafter\protect\csname pgfplots@show@ref@q4\endcsname}{12}{Experiment results}{pgfplotslink.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CBC results (a) Heave amplitude of LCO ($m$), (b) Frequeny of LCO ($Hz$). (\ref  {q3}) is measured stable LCO and (\ref  {q4}) is the measured unstable LCO.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{f:5}{{6}{12}{CBC results (a) Heave amplitude of LCO ($m$), (b) Frequeny of LCO ($Hz$). (\ref {q3}) is measured stable LCO and (\ref {q4}) is the measured unstable LCO.\relax }{figure.caption.6}{}}
\newlabel{eq:2-1}{{5.1}{12}{Physical model for dynamical system}{equation.5.1}{}}
\citation{ruzzene1997natural}
\citation{pintelon2012system}
\citation{ljung2001system}
\newlabel{eq:2-2}{{5.2}{13}{Physical model for dynamical system}{equation.5.2}{}}
\newlabel{eq:2-3}{{5.3}{13}{Physical model for dynamical system}{equation.5.3}{}}
\newlabel{eq:2-4}{{5.4}{13}{Physical model for dynamical system}{equation.5.4}{}}
\newlabel{eq:2-5}{{5.5}{13}{Physical model for dynamical system}{equation.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of aeroelastic wing\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{table_example}{{1}{13}{Parameters of aeroelastic wing\relax }{table.caption.7}{}}
\newlabel{eq:2-6}{{5.6}{13}{Physical model for dynamical system}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Parameter identification of the linearized model}{13}{subsection.5.2}\protected@file@percent }
\newlabel{linear}{{(b)}{13}{Parameter identification of the linearized model}{subsection.5.2}{}}
\citation{ljung2001system}
\citation{ljung2001system}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic drawing of simplified aeroelastic model.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram}{{7}{14}{Schematic drawing of simplified aeroelastic model.\relax }{figure.caption.8}{}}
\newlabel{eq:2-7}{{5.7}{14}{Parameter identification of the linearized model}{equation.5.7}{}}
\newlabel{eq:2-8}{{5.8}{14}{Parameter identification of the linearized model}{equation.5.8}{}}
\newlabel{eq:2-9}{{5.9}{14}{Parameter identification of the linearized model}{equation.5.9}{}}
\newlabel{eq:2-10}{{5.10}{14}{Parameter identification of the linearized model}{equation.5.10}{}}
\citation{char1986tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of parameters of linearized model\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{t2}{{2}{15}{Values of parameters of linearized model\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation of flutter properties based on normal form (a) flutter speed estimation ($U_0$ = 17.9 $m/sec$), (b) flutter frequeny estimation ($f_0$ = 2.51 $Hz$). (\ref  {q1}) is linear regression curve of measured square of heave amplitude, and (\ref  {q4}) is the measured square of heave amplitdue.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{f:6}{{8}{15}{Estimation of flutter properties based on normal form (a) flutter speed estimation ($U_0$ = 17.9 $m/sec$), (b) flutter frequeny estimation ($f_0$ = 2.51 $Hz$). (\ref {q1}) is linear regression curve of measured square of heave amplitude, and (\ref {q4}) is the measured square of heave amplitdue.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Parameter identification of the nonlinear model}{15}{subsection.5.3}\protected@file@percent }
\newlabel{nonlinear}{{(c)}{15}{Parameter identification of the nonlinear model}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigenvalues of identified linearized system (a) real eigenvalue, (b) imaginary eigenvalue. (\ref  {q1}) is mode 1 and (\ref  {q2}) is mode 2.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{f:7}{{9}{16}{Eigenvalues of identified linearized system (a) real eigenvalue, (b) imaginary eigenvalue. (\ref {q1}) is mode 1 and (\ref {q2}) is mode 2.\relax }{figure.caption.11}{}}
\newlabel{eq:2-11}{{5.11}{16}{Parameter identification of the nonlinear model}{equation.5.11}{}}
\newlabel{eq:2-12}{{5.12}{16}{Parameter identification of the nonlinear model}{equation.5.12}{}}
\newlabel{eq:2-13}{{5.13}{16}{Parameter identification of the nonlinear model}{equation.5.13}{}}
\newlabel{eq:2-14}{{5.14}{16}{Parameter identification of the nonlinear model}{equation.5.14}{}}
\citation{dankowicz2013recipes}
\expandafter \gdef \csname pgfplots@labelstyle@p1\endcsname {no marks={\pgfkeysnovalue },color={blue}}
\expandafter \gdef \csname pgfplots@show@ref@p1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {no marks={\pgfkeysnovalue },color={blue}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p2\endcsname {no marks={\pgfkeysnovalue },color={red},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@p2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {no marks={\pgfkeysnovalue },color={red},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p3\endcsname {only marks={},color={blue},mark size={2pt}}
\expandafter \gdef \csname pgfplots@show@ref@p3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},color={blue},mark size={2pt}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p4\endcsname {only marks={},mark size={2pt},red={\pgfkeysnovalue },mark={o}}
\expandafter \gdef \csname pgfplots@show@ref@p4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {only marks={},mark size={2pt},red={\pgfkeysnovalue },mark={o}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{eq:2-15}{{5.15}{17}{Parameter identification of the nonlinear model}{equation.5.15}{}}
\newlabel{p1}{{\expandafter\protect\csname pgfplots@show@ref@p1\endcsname}{17}{Parameter identification of the nonlinear model}{pgfplotslink.5.4}{}}
\newlabel{p2}{{\expandafter\protect\csname pgfplots@show@ref@p2\endcsname}{17}{Parameter identification of the nonlinear model}{pgfplotslink.5.5}{}}
\newlabel{p3}{{\expandafter\protect\csname pgfplots@show@ref@p3\endcsname}{17}{Parameter identification of the nonlinear model}{pgfplotslink.5.6}{}}
\newlabel{p4}{{\expandafter\protect\csname pgfplots@show@ref@p4\endcsname}{17}{Parameter identification of the nonlinear model}{pgfplotslink.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison between measured and Computed amplitude of limit cycle. (a) Heave amplitude (b) Pitch amplitude. (\ref  {p1}) is computed amplitude by numerical continuation, (\ref  {p2}) is computed amplitude by normal form, (\ref  {p3}) is measured stable limit cycle, and (\ref  {p4}) is measured unstable limit cycle.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{f:8}{{10}{17}{Comparison between measured and Computed amplitude of limit cycle. (a) Heave amplitude (b) Pitch amplitude. (\ref {p1}) is computed amplitude by numerical continuation, (\ref {p2}) is computed amplitude by normal form, (\ref {p3}) is measured stable limit cycle, and (\ref {p4}) is measured unstable limit cycle.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\citation{bi1999symbolic}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {Appendix A}Center manifold and reduced dynamics of (\ref  {eq:2-6})}{18}{Appendix.1.A}\protected@file@percent }
\newlabel{ap1}{{Appendix A}{18}{Center manifold and reduced dynamics of \Eref {eq:2-6}}{Appendix.1.A}{}}
\newlabel{A1}{{Appendix A.1}{18}{Center manifold and reduced dynamics of \Eref {eq:2-6}}{equation.1.A.1}{}}
\bibdata{ref}
\bibcite{pyragas2006delayed}{{1}{}{{}}{{}}}
\bibcite{sieber2016generic}{{2}{}{{}}{{}}}
\bibcite{sieber2008control}{{3}{}{{}}{{}}}
\bibcite{sieber2011control}{{4}{}{{}}{{}}}
\newlabel{rd1}{{Appendix A.7}{20}{Center manifold and reduced dynamics of \Eref {eq:2-6}}{equation.1.A.7}{}}
\newlabel{rd2}{{Appendix A.8}{20}{Center manifold and reduced dynamics of \Eref {eq:2-6}}{equation.1.A.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {Appendix B}Nonlinear transformations for SNF of (\ref  {eq:2-6}) on the center manifold}{20}{Appendix.1.B}\protected@file@percent }
\newlabel{ap2}{{Appendix B}{20}{Nonlinear transformations for SNF of \Eref {eq:2-6} on the center manifold}{Appendix.1.B}{}}
\bibcite{bureau2013experimental}{{5}{}{{}}{{}}}
\bibcite{bureau2014experimental}{{6}{}{{}}{{}}}
\bibcite{barton2013systematic}{{7}{}{{}}{{}}}
\bibcite{barton2011numerical}{{8}{}{{}}{{}}}
\bibcite{renson2019application}{{9}{}{{}}{{}}}
\bibcite{renson2016robust}{{10}{}{{}}{{}}}
\bibcite{renson2016experimental}{{11}{}{{}}{{}}}
\bibcite{barton2017control}{{12}{}{{}}{{}}}
\bibcite{yu2002simplest}{{13}{}{{}}{{}}}
\bibcite{ashwin1995numerical}{{14}{}{{}}{{}}}
\bibcite{doedel2000auto2000}{{15}{}{{}}{{}}}
\bibcite{dankowicz2013recipes}{{16}{}{{}}{{}}}
\bibcite{brown2011time}{{17}{}{{}}{{}}}
\bibcite{postlethwaite2013feedback}{{18}{}{{}}{{}}}
\bibcite{golubitsky2009feed}{{19}{}{{}}{{}}}
\bibcite{carr2012applications}{{20}{}{{}}{{}}}
\bibcite{kuznetsov2013elements}{{21}{}{{}}{{}}}
\bibcite{bi1999symbolic}{{22}{}{{}}{{}}}
\bibcite{algaba1998hypernormal}{{23}{}{{}}{{}}}
\bibcite{yu1998computation}{{24}{}{{}}{{}}}
\bibcite{golubitsky2012feed}{{25}{}{{}}{{}}}
\bibcite{elphick1987normal}{{26}{}{{}}{{}}}
\bibcite{guckenheimer1983nonlinear}{{27}{}{{}}{{}}}
\bibcite{zhang2011periodically}{{28}{}{{}}{{}}}
\bibcite{wiser2015bifurcations}{{29}{}{{}}{{}}}
\bibcite{irene}{{30}{}{{}}{{}}}
\bibcite{dimitriadis2017introduction}{{31}{}{{}}{{}}}
\bibcite{jacobs1933characteristics}{{32}{}{{}}{{}}}
\bibcite{rtc2}{{33}{}{{}}{{}}}
\bibcite{bohlin2006practical}{{34}{}{{}}{{}}}
\bibcite{abdelkefi2013analytical}{{35}{}{{}}{{}}}
\bibcite{strganac2000identification}{{36}{}{{}}{{}}}
\bibcite{ruzzene1997natural}{{37}{}{{}}{{}}}
\bibcite{pintelon2012system}{{38}{}{{}}{{}}}
\bibcite{ljung2001system}{{39}{}{{}}{{}}}
\bibcite{char1986tutorial}{{40}{}{{}}{{}}}
\bibstyle{vancouver}
\newlabel{LastPage}{{22}{22}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
